 1961.300 Lat -26.200 geocentric Long  -52.200  6371.000 km Irai                
               D =   -9 deg   0 min    SV =     -11 min/yr
               I =  -23 deg  11 min    SV =     -12 min/yr
               H =   22229 nT          SV =     -60 nT/yr
               X =   21955 nT          SV =     -71 nT/yr
               Y =   -3477 nT          SV =     -63 nT/yr
               Z =   -9518 nT          SV =     -63 nT/yr
               F =   24181 nT          SV =     -31 nT/yr

 D is declination (+ve east)
 I is inclination (+ve down)
 H is horizontal intensity
 X is north component
 Y is east component
 Z is vertical component (+ve down)
 F is total intensity

 SV is secular variation (annual rate of change)
 These elements are relative to the geocentric coordinate system
